@import (reference) "~lesshat";
@import "./normalize";

body {
    padding: 0;
    margin: 0;
}
html, body, #root, #main-app, #custom-map, .find-spies-page {
    height: 100%;
}
.clearfix {
  zoom: 1; // For IE 6/7 (trigger hasLayout)
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear:both;
  }
}